cff-version: 1.2.0
message: "If you use OpenDraft in your research, please cite it as below."
type: software
title: "OpenDraft"
abstract: "Open-source AI research draft generator with 19 specialized agents, verified citations from 500M+ academic papers, and export to PDF, Word, and LaTeX."
authors:
  - family-names: "De Ponte"
    given-names: "Federico"
repository-code: "https://github.com/federicodeponte/opendraft"
url: "https://openpaper.dev"
license: MIT
keywords:
  - academic writing
  - AI research assistant
  - thesis generator
  - citation verification
  - multi-agent AI
  - literature review
  - research paper
  - open source
  - Python
version: 2.1.0
date-released: 2025-10-30
